<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Tilt+Neon&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Chess</title>
    <link rel="stylesheet" href="index.css">
    <script src="app.js"></script>
  </head>
  
  <body>
    <span class="settings">
        <label for="max_depth">Max search depth</label><input type="text" id="max_depth" name="max_depth" value="64" placeholder="0-64"/><br>
        <label for="max_time">Max search time (seconds)</label><input type="text" id="max_time" name="max_time" value="3" placeholder="0-30"/>
    </span>
  </body>
</html>